1727676293762	Rename package 'auth'
1727676413187	Rename package 'com.fitconnect.filer'
1727681785425	Delete element
1727682061738	Delete element
1727682075409	Delete element
1727682090898	Delete element
1727682094410	Delete element
1727682097406	Delete element
1727682101334	Delete element
1727682105417	Delete element
1727682211990	Rename package 'com.fitconnect.trainer.service'
1727682229699	Rename package 'com.fitconnect.trainer.controller'
1727682239914	Rename package 'com.fitconnect.trainer.dto'
1727682251334	Rename package 'com.fitconnect.trainer.repository'
1727682356499	Delete element
1727682363083	Delete elements
1727682367480	Delete element
1727682370229	Delete element
1727682374421	Delete element
