
# Jwt token secret key
jwt.secret = myJwtSecretKey
# Jwt token expiration ms
jwt.expiration = 3600000
# Jwt token cookie name
jwt.name = jwtToken
# Jwt token cookie expiration sec
jwt.cookie.expiration = 3600


file.location=C:\\Users\\songminjung\\teamproject\\upload